<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="newTab.css">
</head>
<body>
  <main id="mainContent">
    <div id="wordContainer" class="hidden">
      <p id="word"></p>
      <p id="definition"></p>
    </div>
    <div id="tableContainer" class="hidden"></div>
  </main>
  
  <script src="newTab.js"></script>

</body>
</html>